{
  "name": "mhw-camera-configurator",
  "productName": "MHW Camera Configurator",
  "version": "1.2.0",
  "description": "Monster Hunter World camera configurator",
  "main": "bin/main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . mhw-camera-configurator --overwrite --asar --platform=win32 --arch=ia32 --icon=bin/gui/assets/icon.ico --prune=true --out=release-builds --version-string.CompanyName=EB --version-string.FileDescription=EB --version-string.ProductName=\"MHW Camera Configurator\""
  },
  "author": "Eric Banker",
  "repository": {
    "type": "git",
    "url": "https://github.com/EricBanker12/mhw-camera-configurator.git"
  },
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.8.0"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^14.0.1"
  }
}
